name: deploying site

on:
    [push]
    
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: windows-2007
    name:deploying to surge

    steps:
    - uses: actions/checkout@v2
name: 
Installing node.js
with:
node-version:11.0.0


name: Install Surge
run: npm install -g surge
name: Run surge
run:  softdev.surge.sh
--token ${{ secrets.codespaces.SURGE_KEY }}